
============================================================
 REPORTE DE CLASIFICACIÓN (Efectividad de Identificación) 
============================================================
              precision    recall  f1-score   support

         dos       1.00      1.00      1.00      9186
      normal       1.00      1.00      1.00     13469
       probe       1.00      1.00      1.00      2331
         r2l       0.99      0.99      0.99       199
         u2r       0.83      1.00      0.91        10

    accuracy                           1.00     25195
   macro avg       0.97      1.00      0.98     25195
weighted avg       1.00      1.00      1.00     25195
